一：安装
解压缩到PvPGN安装目录即可

二：使用说明


三：更新日志：

2013.6.4	Ver 0.15
1、增加保存设置功能（为定时自动执行任务做准备）。

2013.6.1	Ver 0.14
1、现在可以支持1.10至1.13版的D2GS了。将1.09的d2csConsole.exe及d2dbsConsole.exe改名为d2cs109Console.exe及d2dbs109Console.exe,可同时支持1.09和1.10以上版本。

2013.5.26	Ver 0.13
1、优化代码。
2、数据库备份，复制暗黑文件添加浏览按钮。
3、修正还原数据Bug。
4、完善修改形象代码功能，配合经过修正的pvpgn，实现设置形象功能。

2013.5.25	Ver 0.12
1、添加设置op、锁定、禁言
2、禁用删除功能，由于删除用户后数据库uid会一直占用，暂时屏蔽此功能，可以用锁定来锁定不需要的用户。
3、为了提高设置用户后同步速度，设置bnetd.conf文件中userflush项，推荐60秒以内。

2013.5.24	Ver 0.11
1、修正设置管理员的Bug。
2、添加32、64位系统选择，修正不同系统下运行的问题。
3、添加暗黑1.09及1.10以上版本选择，但目前只支持1.09。
4、修改默认复制暗黑文件的位置。
5、可删除以前版本mysql.exe、mysqldump.exe文件。

2013.5.23	Ver 0.10
1、修正一个安装bug。
2、现在支持32位系统了（测试环境：windows 2003 erver）
3、重启或停止服务后自动刷新状态。

2013.5.18	Ver 0.9
1、增加d2gs最长游戏时间设置。
2、窗口更换图标。

2013.5.16	Ver 0.8
1、添加d2gs telnet密码设置。
2、修正数据库移到数据库管理中，说明更加准确了。
3、修正设置管理员后不能使用管理员命令的bug。
4、布局改动

2013.5.13	Ver 0.7
1、优化代码。
2、独立pvpgn、d2cs、d2dbs、d2gs服务的停止及重启，独立pvpgn、d2cs、d2dbs的安装，以便支持多国度管理。
3、添加说明。

2013.5.10	Ver 0.6
1、在形象代码中输入NULL即可删除形象代码（必须为大写）。
2、添加备份、恢复数据库数据库功能，需先连接数据库。

2013.5.1	Ver 0.5
1、修正Bug。
2、打包发布PvPGN 1.99+D2GS 1.09d。

2013.4.30	Ver 0.5
1、增加安装配置PvPGN、D2GS，数据库管理等功能，主要功能基本成型。

2013.4.21	Ver 0.3
1、改变发布方式，变成绿色软件了。
2、改变界面为以后功能提供便利。


2013.4.19	Ver 0.2
优化代码解决bug。

2013.4.19	Ver 0.1
初步实现功能。