一：安装
解压缩到PvPGN安装目录即可

二：使用说明


三：更新日志：

2013.5.16	Ver 0.8
1、添加d2gs telnet密码设置。
2、修正数据库移到数据库管理中，说明更加准确了。
3、修正设置管理员后不能使用管理员命令的bug。
4、布局改动

2013.5.13	Ver 0.7
1、优化代码。
2、独立pvpgn、d2cs、d2dbs、d2gs服务的停止及重启，独立pvpgn、d2cs、d2dbs的安装，以便支持多国度管理。
3、添加说明。

2013.5.10	Ver 0.6
1、在形象代码中输入NULL即可删除形象代码（必须为大写）。
2、添加备份、恢复数据库数据库功能，需先连接数据库。

2013.5.1	Ver 0.5
1、修正Bug。
2、打包发布PvPGN 1.99+D2GS 1.09d。

2013.4.30	Ver 0.5
1、增加安装配置PvPGN、D2GS，数据库管理等功能，主要功能基本成型。

2013.4.21	Ver 0.3
1、改变发布方式，变成绿色软件了。
2、改变界面为以后功能提供便利。


2013.4.19	Ver 0.2
优化代码解决bug。

2013.4.19	Ver 0.1
初步实现功能。